# OpenRouter API Configuration
VITE_OPENROUTER_API_KEY=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

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ndXBweS02My5jbGVyay5hY2NvdW50cy5kZXYk